[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

; Library dependencies
lib_deps = 
    ; Arm CMSIS DSP library (FFT, filters, etc.)
    armmbed/CMSIS-DSP@^1.9.0

; Increase serial monitor baud for high-rate logs
monitor_speed = 115200

; Build flags
build_flags = 
    -D USB_SERIAL
    -D TEENSYDUINO=159 